<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="HU5aYaPeVAO94gWXrD7a">
    <mxGraphModel dx="1042" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-1" value="Profile&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-2" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +id: UUID&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-3" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +role: RoleEnum&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-4" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +telephone: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-4" value="&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +departement: str?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2u8iGP5HDp9fQEdAu2RG-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-5" value="User&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-6" value="+&amp;nbsp;id: UUID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-7" value="+&amp;nbsp;+username: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-5" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-2" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; +email: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2u8iGP5HDp9fQEdAu2RG-5">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2u8iGP5HDp9fQEdAu2RG-8" value="&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; +is_active: bool&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2u8iGP5HDp9fQEdAu2RG-5" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.023;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2u8iGP5HDp9fQEdAu2RG-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-6" value="possède&amp;nbsp;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="CiAI971RLNB0lyw0M97V-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-7" value="1" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="CiAI971RLNB0lyw0M97V-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-8" value="1" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="CiAI971RLNB0lyw0M97V-5">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-11" value="Entreprise&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-12" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="CiAI971RLNB0lyw0M97V-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-13" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="CiAI971RLNB0lyw0M97V-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CiAI971RLNB0lyw0M97V-14" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="CiAI971RLNB0lyw0M97V-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
